<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Configure SSH &middot; Dominik Schrempf</title>

  
  <link rel="stylesheet" href="https://dschrempf.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <link rel="stylesheet" href="https://dschrempf.github.io/css/myblog.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dschrempf.github.io/touch-icon-144-precomposed.png">
  <link href="https://dschrempf.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="A proper configuration of SSH can save a lot of time (typing passwords, hosts).">
  <meta name="keywords" content="SSH,,,Configuration,,Config">
  
</head>
<body class="theme-base-darkblue">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img style="border-radius:50%"
             src="https://www.gravatar.com/avatar/b05a00fb86fa378973181afd07c7e548?s=200"
             alt="gravatar" title="Dominik Schrempf">
      
      <h1>Concept → IO ()</h1>
      <p class="lead">A collection of articles about Linux, Emacs, coding and music.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/linux/">Linux</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/emacs/">Emacs</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/coding/">Coding</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/music/">Music</a></li>
      
      
      <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/links/">Links</a></li>
      
      <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/about/">About</a></li>
      
    </ul><br/>

    <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
            <a href="https://github.com/dschrempf" target="_blank"><i class="fa fa-github fa-1x"></i></a>
            
            <a href="https://www.stackoverflow.com/users/3536806" target="_blank"><i class="fa fa-stack-overflow fa-1x"></i></a>
            
            
            
            <a href="https://twitter.com/fazky" target="_blank"><i class="fa fa-twitter fa-1x"></i></a>
            
            <a href="https://orcid.org/0000-0001-8865-9237" target="_blank"><i class="ai ai-orcid ai-1x"></i></a>
            <a href="mailto:dominik.schrempf@gmail.com"><i class="fa fa-envelope fa-1x"></i></a>
            <a href="/gpg_public_key.txt"><i class="fa fa-key fa-1x"></i></a>
            
      </li>
    </ul>

    

    <p>&copy; 2018 Dominik Schrempf <a href="https://dschrempf.github.io/license/">GPL3</a><br/></p>
    

  </div>
</div>



<div class="content container">
  <div class="post">
    <h1 class="post-title">Configure SSH</h1>
    <span class="post-date">Apr 9, 2016 &middot; 2 minute read &middot; <a href="https://dschrempf.github.io/linux/2016-04-09-ssh-config/#disqus_thread">Comments</a>
    </span>
    

<p>Did you ever get sick of typing the IP of your SSH server.  There is
an incredible feature of SSH that saves you a lot of time typing
host names, IP addresses or passwords.</p>

<h2 id="login-with-ssh-key">Login with SSH key</h2>

<p>First, you want to create your own <a href="https://wiki.archlinux.org/index.php/SSH_keys">SSH key</a> so that your server accepts
your login without any password.</p>

<pre><code class="language-sh"># Create an SSH key (use the standard path).  Be careful, if you do
# not set a passphrase, anybody that has access to your computer can
# log into servers that have been set up to accept your key.
ssh-keygen

# Copy the key on your server.
ssh-copy-id yourusername@yourserver.example.com

# Try it out and be happy!
ssh yourusername@yourserver.example.com
</code></pre>

<h2 id="use-dot-ssh-config">Use <code>~/.ssh/config</code></h2>

<p>Now, it is getting better; edit or create the file <code>~/.ssh.config</code>:</p>

<pre><code class="language-text">#~/.ssh/config
Host server
     HostName yourserver.example.com
     User yourusername
</code></pre>

<p>Try to log into <code>yourserver</code> (now aliased <code>server</code>):</p>

<pre><code class="language-sh">ssh server
</code></pre>

<p>Wow, that was fast.</p>

<h2 id="proxycommand">ProxyCommand</h2>

<p>And it can get better.  Very often, the computer <code>privatecomputer</code>
that you want to log in, is only accessible from the local network but
not from the outside.  However, you have access to <code>server</code> which,
in turn has access to <code>private</code>.</p>


<figure>
    
        <img src="/ox-hugo/ssh-proxy.png" />
    
    
</figure>


<p>Hmm, normally, you would need to</p>

<pre><code class="language-sh"># Log into the server.
ssh yourusername@yourserver.example.com
# Wait.  Enter password.  Wait.
ssh privateusername@privatecomputer.local
# Wait.  Enter password.  Wait.
# That sucks.
</code></pre>

<p>We can setup SSH keys so that we do not have to enter passwords</p>

<ul>
<li>from <code>home</code> to <code>server</code> (we already did that);</li>
<li>from <code>server</code> to <code>privatecomputer.local</code> (you can do that now,
if you want).</li>
</ul>

<p>However, we can also do something much more awesome.  Put this into
your <code>~/.ssh/config</code>:</p>

<pre><code class="language-text">#~/.ssh/config
  Host server
       HostName yourserver.example.com
       User yourusername

  Host private
       ProxyCommand ssh -q server -W privatecomputer.local:22
       User privateusername
</code></pre>

<p>And try it out:</p>

<pre><code class="language-sh">ssh private
</code></pre>

<p>Wow.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script id="dsq-count-scr" src="//dschrempf.disqus.com/count.js" async></script>
<script>
 var disqus_shortname = "dschrempf";
 var disqus_config = function () {
     this.page.url = "https://dschrempf.github.io/linux/2016-04-09-ssh-config/";
     this.page.identifier = "Configure SSH";
 };
 (function() {
     var d = document, s = d.createElement('script');
     s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script src="https://dschrempf.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

