<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Concept → IO () &middot; Dominik Schrempf</title>

  
  <link rel="stylesheet" href="https://dschrempf.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://dschrempf.github.io/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <link rel="stylesheet" href="https://dschrempf.github.io/css/myblog.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dschrempf.github.io/touch-icon-144-precomposed.png">
  <link href="https://dschrempf.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Linux, Emacs, coding and more.">
  <meta name="keywords" content="Emacs,,,Mode,,,,">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img style="border-radius:50%"
             src="https://www.gravatar.com/avatar/b05a00fb86fa378973181afd07c7e548?s=200"
             alt="gravatar" title="Dominik Schrempf">
      
      <h1>Concept → IO ()</h1>
      <p class="lead">A collection of articles about Linux, Emacs, coding and music.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/linux/">Linux</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/emacs/">Emacs</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/coding/">Coding</a></li>
      
      <li class="sidebar-nav-item">&ensp;<a href="https://dschrempf.github.io/music/">Music</a></li>
      
      
      <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/links/">Links</a></li>
      
      <li class="sidebar-nav-item"><a href="https://dschrempf.github.io/about/">About</a></li>
      
    </ul><br/>

    <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
            <a href="https://github.com/dschrempf" target="_blank"><i class="fa fa-github fa-1x"></i></a>
            
            <a href="https://www.stackoverflow.com/users/3536806" target="_blank"><i class="fa fa-stack-overflow fa-1x"></i></a>
            
            
            
            <a href="https://twitter.com/fazky" target="_blank"><i class="fa fa-twitter fa-1x"></i></a>
            
            <a href="https://orcid.org/0000-0001-8865-9237" target="_blank"><i class="ai ai-orcid ai-1x"></i></a>
            <a href="mailto:dominik.schrempf@gmail.com"><i class="fa fa-envelope fa-1x"></i></a>
            <a href="/gpg_public_key.txt"><i class="fa fa-key fa-1x"></i></a>
            
      </li>
    </ul>

    

    <p>&copy; 2018 Dominik Schrempf <a href="https://dschrempf.github.io/license/">GPL3</a><br/></p>
    

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">How to create this homepage</h1>
    <span class="post-date">Dec 26, 2014 &middot; 4 minute read &middot; <a href="https://dschrempf.github.io/emacs/2014-12-26-how-to-create-this-homepage/#disqus_thread">Comments</a>
    </span>
    

<p>This homepage was created with Emacs and <a href="http://orgmode.org/">Org mode</a>. It is hosted at <a href="https://pages.github.com/">github.io</a> and
comments can be done using <a href="https://disqus.com/">Disqus</a>. I assume a working Org mode setup and a
GitHub as well as a Disqus account.</p>

<p><span class="timestamp-wrapper"><span class="timestamp">&lt;2015-03-26 Thu&gt; </span></span> Update; general revision of code and text.</p>

<p><span class="timestamp-wrapper"><span class="timestamp">&lt;2016-04-09 Sat&gt; </span></span> Another update.</p>

<h2 id="general-idea">General idea</h2>

<dl>
<dt>Org mode</dt>
<dd>A great tool for taking notes and exporting them to
all kind of formats.  One of this formats is <strong>HTML</strong>.  The idea
here is to use the publishing capabilities of Org mode to create
a very basic website that can be used to blog and publish
articles.</dd>
<dt>GitHub</dt>
<dd>Offers a freely available hosting service, a very easy way
to make the website available.</dd>
<dt>Disqus</dt>
<dd>Provides the ability to comment posts.</dd>
</dl>

<p>Many people also use <a href="http://jekyllrb.com/">Jekyll</a> to create homepages and blogs together
with Org mode and GitHub.  This is certainly a very appealing
alternative but I prefer a setting that is easier to set up and has
fewer options.</p>

<h2 id="folder-structure">Folder structure</h2>

<p>I decided to use the following folder structure; it is somehow
arbitrary but the Org mode publishing setup has to be adjusted
accordingly:</p>

<pre><code class="language-text">/home/dominik/Shared/blog
├── dschrempf.github.io
└── org
    ├── css
    ├── js
    └── posts

8 directories
</code></pre>

<p>The folders <code>css</code> and <code>js</code> are self explanatory.  Good style sheets
are hard to get.  I use a <a href="../../css/site.css">neat one</a> from <a href="http://orgmode.org/worg/">Worg</a> with a few changes.  For
this setup, it has to be saved as <code>/blog/org/css/site.css</code>.
<a href="https://github.com/dschrempf/dschrempf.github.io">dschrempf.github.io</a> is the git repository of the GitHub homepage
(there are detailed explanations on <a href="https://pages.github.com/">GitHub</a> about how to set it up).
The posts created with Org mode reside in the <code>org</code> directory.  It is
important that you create an <code>index.org</code> file because GitHub is
looking for an <code>index.html</code> file and displays it as the main page.
You can use all capabilities of Org mode and its <a href="http://orgmode.org/manual/HTML-export.html#HTML-export">export and publishing
framework</a>.</p>

<h2 id="org-mode-publishing-setup">Org Mode publishing setup</h2>

<p>This is the main step.  Org mode has to know how to export your Org
files so that they can be hosted by GitHub:</p>

<p><a id="orgae134ce"></a></p>

<pre><code class="language-lisp">(setq org-publish-project-alist
      '(
        ;; Blog posts in Org mode that are exported to html and hosted
        ;; by GitHub.
        (&quot;blog&quot;
         ;; Directory with Org files.
         :base-directory &quot;~/Shared/blog/org/&quot;
         :base-extension &quot;org&quot;
         ;; Output directory for html files on GitHub.
         :publishing-directory &quot;~/Shared/blog/dschrempf.github.io/&quot;
         :publishing-function (org-html-publish-to-html)
         :html-extension &quot;html&quot;
         ;; Create a sitemap that contains all posts in
         ;; anti-chronological order.
         :auto-sitemap t
         :sitemap-filename &quot;archive.org&quot;
         :sitemap-title &quot;Archive&quot;
         :sitemap-sort-files anti-chronologically
         :sitemap-style list
         :recursive t
         :section-numbers nil
         :with-toc t
         ;; Do not include predefined header scripts.
         :html-head-include-default-style nil
         :html-head-include-scripts nil
         :html-head &quot;&lt;link rel='stylesheet' href='/css/site.css' type='text/css'/&gt;
&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width\&quot;/&gt;&quot;
         :html-preamble website-html-preamble
         :html-postamble website-html-postamble
         :html-link-home &quot;http://dschrempf.github.io/&quot;
         :html-link-use-abs-url nil)

        (&quot;static&quot;
         :base-directory &quot;~/Shared/blog/org/&quot;
         :base-extension &quot;css\\|js\\|jpg\\|gif\\|png\\|pdf\\|mp3\\|ogg\\|swf&quot;
         :publishing-directory &quot;~/Shared/blog/dschrempf.github.io/&quot;
         :publishing-function org-publish-attachment
         :recursive t)

        ;; (&quot;website&quot; :components (&quot;blog&quot; &quot;images&quot; &quot;js&quot; &quot;css&quot;))))
        (&quot;website&quot; :components (&quot;blog&quot; &quot;static&quot;))))
</code></pre>

<p>This defines a set of projects that can be published simultaneously
with the project <code>website</code> (e.g. with <code>M-x org-publish website</code>).  The
preamble includes a small header; the postamble includes the Disqus
comment section and Google Analytics (make sure to replace you
user name and tracking ID).</p>

<p><a id="org442551b"></a></p>

<pre><code class="language-lisp">;; BugFix: Manually disable home/up links in preamble.
(setq org-html-home/up-format &quot;&quot;)

(defun website-html-preamble (info)
  &quot;Org-mode website HTML export preamble.&quot;
  (format &quot;&lt;div class='nav'&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/archive.html'&gt;Archive&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&quot;))

(defun website-html-postamble (info)
  &quot;Put Disqus into Org mode website postamble.  Do not show
   disqus for the Archive and the Index.&quot;
  (concat
   (cond ((string= (car (plist-get info :title)) &quot;Archive&quot;) &quot;&quot;)
         ((string= (car (plist-get info :title)) &quot;Index&quot;) &quot;&quot;)
         ((string= (car (plist-get info :title)) &quot;GitHub -&gt; IO ()&quot;) &quot;&quot;)
         (t &quot;&lt;div id='disqus_thread'&gt;&lt;/div&gt;
&lt;script type='text/javascript'&gt;
  // required: replace example with your forum shortname
  var disqus_shortname = 'YOUR DISQUS NAME HERE';
  (function() {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] ||
       document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
&lt;/script&gt;
&lt;noscript&gt;&lt;p&gt;Please enable JavaScript to view the
  &lt;a href='http://disqus.com/?ref_noscript'&gt;comments powered by Disqus.&lt;/a&gt;&lt;/p&gt;
&lt;/noscript&gt;&quot;))
   (format &quot;&lt;div class='footer'&gt;
Copyright 2014 AUTHOR&lt;br/&gt;
Last updated %s &lt;br/&gt;
Built with %s &lt;br/&gt;
%s HTML
&lt;/div&gt;
&lt;script type='text/javascript'&gt;
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'PUT YOUR TRACKING ID HERE', 'auto');
 ga('send', 'pageview');

&lt;/script&gt;&quot;
           (format-time-string &quot;%Y-%m-%d&quot;)
           org-html-creator-string
           org-html-validation-link)))
</code></pre>

<h2 id="workflow">Workflow</h2>

<p>Create your homepages with Emacs Org mode.  The <code>index.org</code> file can
include links to all blog articles.  Links, source blocks, images and
so on can be used everywhere.  This is explained in great detail on
the <a href="http://orgmode.org/manual/HTML-export.html#HTML-export">Org mode homepage</a>.  Publish the homepage with <code>org-publish</code> (i.e.,
bind this to a key) and push the changes to GitHub.  Voila!</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "dschrempf";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "dschrempf";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://dschrempf.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

